{
  "name": "tags-api",
  "description": "The Marko starter app with the tags api preview enabled",
  "version": "1.0.0",
  "dependencies": {
    "@marko/tags-api-preview": "^0.7",
    "marko": "^5.33"
  },
  "devDependencies": {
    "@marko/run": "^0.4.3"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
