{
  "name": "basic-tags",
  "description": "The default Marko starter app with TypeScript",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "marko": "^6.0.0-next"
  },
  "devDependencies": {
    "@marko/run": "^0.6.0"
  },
  "overrides": {
    "@marko/run": {
      "marko": "^6.0.0-next"
    }
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
