{
  "name": "marko-vite-express-example",
  "description": "Sample app that demonstrates the power of building UI components using Marko, Vite, and Express",
  "version": "1.0.0",
  "dependencies": {
    "@marko/express": "^2.1.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "marko": "^5.25.16",
    "raptor-pubsub": "^1.0.5"
  },
  "devDependencies": {
    "@marko/compiler": "^5.27.10",
    "@marko/vite": "^2.4.6",
    "cross-env": "^7.0.3",
    "marked": "^5.0.2",
    "rimraf": "^5.0.1",
    "vite": "^4.3.8"
  },
  "private": true,
  "scripts": {
    "build": "rimraf dist && npm run build:server && npm run build:client",
    "build:client": "cross-env NODE_ENV=production vite build",
    "build:server": "cross-env NODE_ENV=production vite build --ssr src/index.js",
    "dev": "node --enable-source-maps index.js",
    "dev:inspect": "node --inspect --enable-source-maps index.js",
    "start": "cross-env NODE_ENV=production node --enable-source-maps index.js"
  },
  "type": "module"
}
