{
  "name": "tic-tac-toe",
  "description": "Marko Tic-Tac-Toe example",
  "version": "1.0.0",
  "dependencies": {
    "marko": "^5"
  },
  "devDependencies": {
    "@marko/build": "^3",
    "@marko/serve": "^3"
  },
  "private": true,
  "scripts": {
    "build": "marko-build ./src/pages",
    "dev": "marko-serve ./src/pages",
    "start": "node ./build/index.js"
  }
}
