{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["prettier-plugin-marko"],
  "overrides": [
    {
      "files": ["tsconfig*.json"],
      "options": { "parser": "json" }
    }
  ]
}
