{
  "name": "library-ts",
  "version": "0.0.0",
  "description": "Marko library project with TypeScript",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "@ci:build": "npm run build",
    "@ci:lint": "npm run lint",
    "@ci:test": "npm run test -- run --coverage",
    "build": "rm -rf dist && mtc",
    "clean": "rm -rf coverage dist node_modules/.{cache,vite,vitest}",
    "format": "eslint -f unix --fix .; stylelint -f unix --fix '**/*.css'; prettier . --write --log-level=warn; sort-package-json --quiet",
    "postinstall": "husky install",
    "lint": "mtc && eslint -f unix . && stylelint -f unix '**/*.css' && prettier . --check --log-level=warn && sort-package-json --quiet --check",
    "storybook": "storybook dev",
    "test": "vitest"
  },
  "peerDependencies": {
    "marko": "^5"
  },
  "files": [
    "dist",
    "marko.json",
    "!**/{,*.}stories.*",
    "!**/{,*.}{server,browser}.test.*"
  ],
  "devDependencies": {
    "@marko/compiler": "^5.34.1",
    "@marko/testing-library": "^6.1.4",
    "@marko/type-check": "^1.0.3",
    "@marko/vite": "^4.1.1",
    "@storybook/addon-essentials": "^7.6.4",
    "@storybook/addon-interactions": "^7.6.4",
    "@storybook/marko": "^8.0.1",
    "@storybook/marko-vite": "^1.0.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^1.0.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "prettier-plugin-marko": "^3.1.2",
    "sort-package-json": "^2.6.0",
    "storybook": "^7.6.4",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.6",
    "vitest": "^1.0.2"
  }
}
